
70% Bra, 30% Dåligt

10 st kort

---------------------------------------------------------------------------------------------

X Varroa mites (parasite)- must buy medicine in the store to cure the bees -https://txbeeinspection.tamu.edu/varroa-mites/

X Usage of pesticides - 25% of your bees die (round up) - http://clipart-library.com/clipart/1647078.htm

X Winter is coming - for 1 minute all bees produce no honey - http://clipart-library.com/clipart/winter-clip-art-2018-22.htm

X A nearby garden gets new native flowers - get a free flower -https://www.cleanpng.com/png-common-sunflower-drawing-illustration-sunflower-164371/download-png.html
							    - https://www.gardendesign.com/flowers/bees.html
---------------------------------------------------------------------------------------------

You introduce a new queen into the hive - bees are now 25% off

Someone nice put out a bucket of clean water for the bees to drink - honey production increase by 10%

Bee hotel, bees love a nice home - You can now have 5 more bees 

You install a sensor that tells you how you bees are doing (No unnecessary distubances) - honey production increase by 20%

Your beehive get some slight shade, now bees dont sleep in - The bees thank you eventually and gives you 100 honey. 

X You buy packaged bees online -  get 2 bees for free!  - http://clipart-library.com/clipart/170151.htm
